# Definition of the minimum required cmake Version
cmake_minimum_required(VERSION 3.0)
# Definition of the Project
# Later you can access the project variable like ${CFDLAB_SOURCE_DIR}
project(CFDLAB VERSION 1.0)

# Definition of the C++ Standard 
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED True)

# You can find package likes
# find_package(MPI)
# Require a package
find_package(MPI REQUIRED)
# Find a package with different components e.g. BOOST
# find_package(Boost COMPONENTS filesystem REQUIRED)

# VTK Library
find_package(VTK REQUIRED)
if (NOT VTK_FOUND)
  message("VTK not found")
  return ()
endif()
message (STATUS "VTK_VERSION: ${VTK_VERSION}")
include(${VTK_USE_FILE})

# Filesystem
set(gpp9 False)
# set(gpp9 True)
if(gpp9)
    message("g++ Version is 9 or higher")
    add_compile_definitions(gpp9)
else()
    message("g++ Version is lower than Version 9")
    # Link Filesystem Libraries
    link_libraries(stdc++fs)
endif()

# create a library that can be used form catch
add_library(
        CFD
        main.cpp sor.cpp sor.hpp helper.cpp helper.hpp init.cpp init.hpp visual.cpp visual.hpp
        boundary_val.cpp boundary_val.hpp uvp.cpp uvp.hpp grid.cpp grid.hpp cell.cpp cell.hpp
        simulation.cpp simulation.hpp
        temperature.cpp temperature.hpp parallel.cpp parallel.hpp)
# make it public
target_include_directories(CFD PUBLIC "${CMAKE_CURRENT_SOURCE_DIR}")

# Creating the executable of our project and the required dependencies
# the executable is called sim
add_executable(sim main.cpp sor.cpp helper.cpp init.cpp visual.cpp boundary_val.cpp uvp.cpp grid.cpp cell.cpp simulation.cpp temperature.cpp parallel.cpp)
# if you use external libraries you have to link them like 
# target_link_libraries(CFD PRIVATE MPI::MPI_CXX Boost::filesystem)
target_link_libraries(CFD PRIVATE ${VTK_LIBRARIES})

# xtensor
find_package(xtensor REQUIRED)
target_include_directories(CFD PUBLIC ${xtensor_INCLUDE_DIRS})
target_link_libraries(CFD PRIVATE xtensor)

# If you write tests, you can include your subdirectory (in this case tests) as done here
# Testing
enable_testing ()
add_subdirectory(tests)
